<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Favorite Recipes</title>
    <link rel="stylesheet" href="indexstyles.css">
</head>
 <body>
    <h1>Recipes Directory
    </h1>
    <div id="chix-card">
      <p class="chix"><a href="recipes/tuscanchix.html">Garlic Tuscan Chicken</a></p>
      <img class="chixpic" src="https://hips.hearstapps.com/hmg-prod/images/20191011-creamy-tuscan-chicken-delish-ehg-2521-1571259466.jpg?crop=0.668xw:1.00xh;0.160xw,0&resize=980:*" alt="creamy garlic tuscan chicken">
    </div>
    <div id="grilledcheese-card">
      <p class="grilledcheese"> <a href="recipes/grilledcheese.html">The Best Grilled Cheese</a></p>
      <img class="grilledcheesepic" src="https://assets.bonappetit.com/photos/57acf62a53e63daf11a4dbee/1:1/w_960,c_limit/best-ever-grilled-cheese.jpg" alt="the best grilled cheese ever">
    </div>
    <div id="omelette-card">
      <p class="omelette"><a href="recipes/omelette.html">Omelette</a></p>
      <img class="omelettepic" src="https://www.simplyrecipes.com/thmb/B95yQ4LLNAKz135C19FK1IWxTfQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2018__10__HT-Make-an-Omelet-LEAD-VERTICAL-812f32afcf76474681217c82b654b6e9.jpg" alt="delicious omelette with cilantro and tomato">
    </div>
    </body>
</html>